- name: app setup
  include_role:
    name: commmon
    tasks_from: app-setup

- name: nodejs setup
  include_role:
    name: commmon
    tasks_from: nodejs

- name: Systemd setup
  include_role:
    name: commmon
    tasks_from: systemd.yaml